{
	"Author Template Navi": {
		"prefix": [
			"auth-navi",
		],
		"body": [
			"//Author NAVDEEPISNO1",
			"//Navdeep Sharma",
			"",
			"//Question :",
			"",
			"/*",
			"Algorithm",
			"",
			"*/",
			"",
			"//Code",
			"",
			"#include<iostream>",
			"",
			"using namespace std;",
			"",
			"int main()",
			"{",
			"    int t;",
			"    cin >> t;",
			"",
			"    while (t--)",
			"    {",
			"        ",
			"    }",
			"",
			"return 0;    ",
			"}",
		],
		"description": "Boilerplate template for author Navi"
	},
	"Author Template Shubham": {
		"prefix": [
			"auth-shubham",
		],
		"body": [
			"//Author TheGreatShubham",
			"//Shubham Bansal",
			"",
			"//Question :",
			"",
			"/*",
			"Algorithm",
			"",
			"*/",
			"",
			"//Code",
			"",
			"#include<iostream>",
			"",
			"using namespace std;",
			"",
			"int main()",
			"{",
			"    int t;",
			"    cin >> t;",
			"",
			"    while (t--)",
			"    {",
			"        ",
			"    }",
			"",
			"return 0;    ",
			"}",
		],
		"description": "Boilerplate template for author Shubham"
	},
	"Author Template Yash": {
		"prefix": [
			"auth-yash",
		],
		"body": [
			"//Author NAVDEEPISNO1",
			"//Yash Dhingra",
			"",
			"//Question :",
			"",
			"/*",
			"Algorithm",
			"",
			"*/",
			"",
			"//Code",
			"",
			"#include<iostream>",
			"",
			"using namespace std;",
			"",
			"int main()",
			"{",
			"    int t;",
			"    cin >> t;",
			"",
			"    while (t--)",
			"    {",
			"        ",
			"    }",
			"",
			"return 0;    ",
			"}",
		],
		"description": "Boilerplate template for author Yash"
	},
}